{
  "name": "projet3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marineidyl/MarineRobert_3_03062021.git"
  },
  "includePaths": [
    "node_modules"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marineidyl/MarineRobert_3_03062021/issues"
  },
  "homepage": "https://github.com/Marineidyl/MarineRobert_3_03062021#readme"
}
